BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR1BUTTON11
bind DOWN MULTIACTIONBAR3BUTTON7
bind A STRAFELEFT
bind LEFT MULTIACTIONBAR3BUTTON9
bind D STRAFERIGHT
bind RIGHT MULTIACTIONBAR3BUTTON10
bind Q ACTIONBUTTON6
bind E ACTIONBUTTON7
bind NUMPAD0 RAIDTARGET8
bind X MULTIACTIONBAR1BUTTON1
bind Z ACTIONBUTTON10
bind NUMLOCK NONE
bind BUTTON4 MULTIACTIONBAR4BUTTON9
bind INSERT TOGGLEAUTORUN
bind PAGEUP NONE
bind PAGEDOWN MULTIACTIONBAR3BUTTON8
bind R ACTIONBUTTON8
bind SHIFT-R MULTIACTIONBAR1BUTTON9
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 MULTIACTIONBAR2BUTTON1
bind CTRL-2 NONE
bind SHIFT-1 MULTIACTIONBAR2BUTTON2
bind SHIFT-2 MULTIACTIONBAR2BUTTON3
bind SHIFT-3 MULTIACTIONBAR2BUTTON4
bind SHIFT-4 MULTIACTIONBAR2BUTTON5
bind SHIFT-5 MULTIACTIONBAR4BUTTON6
bind G MULTIACTIONBAR1BUTTON3
bind F ACTIONBUTTON9
bind V ACTIONBUTTON11
bind SHIFT-V MULTIACTIONBAR2BUTTON12
bind CTRL-V MULTIACTIONBAR4BUTTON2
bind T MULTIACTIONBAR1BUTTON2
bind SHIFT-T MULTIACTIONBAR4BUTTON12
bind C MULTIACTIONBAR3BUTTON3
bind B OPENALLBAGS
bind SHIFT-B NONE
bind F9 NONE
bind NUMPADMINUS TOGGLEFPS
bind END MULTIACTIONBAR3BUTTON6
bind CTRL-R MULTIACTIONBAR3BUTTON1
bind CTRL-Q MULTIACTIONBAR2BUTTON8
bind CTRL-E MULTIACTIONBAR2BUTTON9
bind SHIFT-C MULTIACTIONBAR1BUTTON6
bind Y MULTIACTIONBAR4BUTTON8
bind SHIFT-Z MULTIACTIONBAR1BUTTON4
bind SHIFT-X MULTIACTIONBAR1BUTTON5
bind SHIFT-Q MULTIACTIONBAR1BUTTON7
bind SHIFT-E MULTIACTIONBAR1BUTTON8
bind SHIFT-F MULTIACTIONBAR1BUTTON10
bind ALT-Q MULTIACTIONBAR2BUTTON6
bind ALT-E MULTIACTIONBAR2BUTTON7
bind ALT-1 MULTIACTIONBAR2BUTTON10
bind ALT-2 MULTIACTIONBAR2BUTTON11
bind ALT-3 MULTIACTIONBAR4BUTTON10
bind SHIFT-G MULTIACTIONBAR4BUTTON11
bind BUTTON5 MULTIACTIONBAR1BUTTON12
bind ` ACTIONBUTTON12
bind CTRL-Z MULTIACTIONBAR4BUTTON5
bind CTRL-X MULTIACTIONBAR4BUTTON4
bind CTRL-C MULTIACTIONBAR4BUTTON3
bind CTRL-F MULTIACTIONBAR4BUTTON1
bind ; NONE
bind NUMPAD1 CLICK ItemRackFallkenGolemaggRaid:LeftButton
bind NUMPAD2 CLICK ItemRackFallkenGolemaggAOE/PVP:LeftButton
bind NUMPAD3 MULTIACTIONBAR3BUTTON5
