VER 3 0000000001000006 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast Shred
END
VER 3 0000000001000002 " " "INV_MISC_QUESTIONMARK"
#showtooltip claw
/startattack
/cast claw
END
VER 3 0000000001000007 " " "INV_MISC_QUESTIONMARK"
#showtooltip 
/startattack
/cast Swipe
END
VER 3 0000000001000003 " " "INV_MISC_QUESTIONMARK"
#showtooltip Prowl
/cast !Cat Form(Shapeshift)
/cast !Prowl
END
VER 3 0000000001000005 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cas
END
VER 3 0000000001000001 " " "INV_MISC_QUESTIONMARK"
#showtooltip Maul
/startattack
/cast Maul
END
