VER 3 0000000000000007 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Auto Shot
/petattack
/cast Charge
END
VER 3 0000000000000003 " " "INV_MISC_QUESTIONMARK"
/use 13
END
VER 3 0000000000000002 " " "INV_MISC_QUESTIONMARK"
/y a c ‚ c ÇÈ ‚ f 30
END
VER 3 0000000000000004 " " "INV_MISC_QUESTIONMARK"
/y j o a a f
END
VER 3 0000000000000009 " " "INV_MISC_QUESTIONMARK"
/wm 1
END
VER 3 0000000000000006 "Decursive" "INV_MISC_QUESTIONMARK"
/script DecursiveRootTable.Dcr:Println('No spell available')
END
VER 3 0000000000000008 "target" "INV_MISC_QUESTIONMARK"
/tar Citizen Wilkes
END
