SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_classic"
SET hwDetect "0"
SET videoOptionsVersion "19"
SET gxApi "D3D11"
SET gxMaximize "1"
SET checkAddonVersion "0"
SET lastAddonVersion "11305"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET engineSurvey "6"
SET mouseSpeed "0.64999997615814"
SET Sound_NumChannels "64"
SET Sound_EnableMusic "0"
SET gameTip "34"
SET spellClutterRangeConstant "10.000000"
SET spellClutterRangeConstantRaid "10.000000"
SET CACHE-WQST-QuestV2RecordCount "4557"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "5325"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "10021"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET raidOrBattleCount "23"
SET chatClassColorOverride "0"
SET expandUpgradePanel "0"
SET maxFPS "0"
SET gxAdapter "NVIDIA GeForce GTX 750 Ti"
SET graphicsQuality "3"
SET RAIDgraphicsQuality "3"
SET Sound_MasterVolume "0.042000003159046"
